[loggers]
keys=root,dbmon

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_dbmon]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=dbmon
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
level=DEBUG
formatter=simpleFormatter
args=('logs/dbalertmon.log',)



[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
