2019-10-21 20:18:53,909 - dbmon - INFO - info message
2019-10-21 20:18:53,909 - dbmon - WARNING - warn message
2019-10-21 20:18:53,909 - dbmon - ERROR - error message
2019-10-21 20:18:53,909 - dbmon - CRITICAL - critical message
2019-10-21 20:18:54,222 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 1.00 count
2019-10-21 20:18:54,279 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 40.00 %
2019-10-21 20:18:54,333 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.91 less than 30.00 %
2019-10-21 20:18:54,333 - dbmon - WARNING - !!!Alert!!!.server=aurora-dev-db01 metric=FreeableMemory  result=29.91 less than 30.00 % True
2019-10-21 20:18:55,604 - dbmon - INFO - Success to send message.
2019-10-21 20:18:55,604 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-21 20:18:55,604 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-21 20:18:55,604 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-21 20:18:55,658 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-21 20:18:55,730 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.24 greater than 5.00 latency
2019-10-21 20:18:55,776 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 10.00 count
2019-10-21 20:18:55,830 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.69 greater than 10.00 count
2019-10-21 20:18:55,886 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 1.00 count
2019-10-21 20:18:55,886 - dbmon - INFO - [info]...server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 1.00 count True
2019-10-21 20:18:57,147 - dbmon - INFO - Success to send message.
2019-10-21 20:18:57,195 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 40.00 %
2019-10-21 20:18:57,242 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=75.02 less than 30.00 %
2019-10-21 20:18:57,299 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5.00 latency(second)
2019-10-21 20:18:57,353 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.17 greater than 5.00 latency(second)
2019-10-21 20:18:57,409 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeStorageSpace  result=20067569664.00 less than 10737418240.00 byte
2019-10-21 20:18:57,409 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-21 20:18:57,409 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-21 20:18:57,409 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-21 20:18:57,410 - dbmon - INFO - skip ..engine=mysql metric type= aurora
