2019-10-22 10:10:03,059 - dbmon - INFO - info message
2019-10-22 10:10:03,060 - dbmon - WARNING - warn message
2019-10-22 10:10:03,060 - dbmon - ERROR - error message
2019-10-22 10:10:03,060 - dbmon - CRITICAL - critical message
2019-10-22 10:10:03,302 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 20.00 count
2019-10-22 10:10:03,302 - dbmon - WARNING - !!!Alert!!!.server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 20.00 count
2019-10-22 10:10:04,575 - dbmon - INFO - Success to send message.
2019-10-22 10:10:04,632 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 10:10:04,688 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.83 less than 10.00 %
2019-10-22 10:10:04,688 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:10:04,688 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:10:04,688 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:10:04,744 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 10:10:04,815 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.22 greater than 5.00 latency
2019-10-22 10:10:04,873 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 10:10:04,922 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.68 greater than 30.00 count
2019-10-22 10:10:04,976 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 20.00 count
2019-10-22 10:10:04,976 - dbmon - WARNING - !!!Alert!!!.server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 20.00 count
2019-10-22 10:10:06,255 - dbmon - INFO - Success to send message.
2019-10-22 10:10:06,305 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 10:10:06,362 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.74 less than 10.00 %
2019-10-22 10:10:06,425 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5.00 latency(second)
2019-10-22 10:10:06,472 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.42 greater than 5.00 latency(second)
2019-10-22 10:10:06,531 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeStorageSpace  result=20067569664.00 less than 10737418240.00 byte
2019-10-22 10:10:06,532 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:10:06,532 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:10:06,532 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:10:06,532 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:39:50,908 - dbmon - INFO - info message
2019-10-22 10:39:50,908 - dbmon - WARNING - warn message
2019-10-22 10:39:50,909 - dbmon - ERROR - error message
2019-10-22 10:39:50,909 - dbmon - CRITICAL - critical message
2019-10-22 10:39:51,056 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 20.00 count
2019-10-22 10:39:51,056 - dbmon - WARNING - !!!Alert!!!.server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 20.00 count
2019-10-22 10:39:52,268 - dbmon - INFO - Success to send message.
2019-10-22 10:39:52,327 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 10:39:52,391 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.81 less than 10.00 %
2019-10-22 10:39:52,391 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:39:52,391 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:39:52,392 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:39:52,445 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 10:39:52,524 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.22 greater than 5.00 latency
2019-10-22 10:39:52,582 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 10:39:52,635 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.69 greater than 30.00 count
2019-10-22 10:39:52,695 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 20.00 count
2019-10-22 10:39:52,695 - dbmon - WARNING - !!!Alert!!!.server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 20.00 count
2019-10-22 10:39:53,920 - dbmon - INFO - Success to send message.
2019-10-22 10:39:53,983 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 10:39:54,049 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.77 less than 10.00 %
2019-10-22 10:39:54,113 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5.00 latency(second)
2019-10-22 10:39:54,184 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.32 greater than 5.00 latency(second)
2019-10-22 10:39:54,239 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeStorageSpace  result=20067569664.00 less than 10737418240.00 byte
2019-10-22 10:39:54,239 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:39:54,239 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:39:54,239 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:39:54,240 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:53:26,866 - dbmon - INFO - info message
2019-10-22 10:53:26,866 - dbmon - WARNING - warn message
2019-10-22 10:53:26,866 - dbmon - ERROR - error message
2019-10-22 10:53:26,866 - dbmon - CRITICAL - critical message
2019-10-22 10:53:27,043 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 20.00 count
2019-10-22 10:53:27,044 - dbmon - INFO - [info]...server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 20.00 count
2019-10-22 10:53:28,293 - dbmon - INFO - Success to send message.
2019-10-22 10:53:28,349 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 10:53:28,396 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.81 less than 10.00 %
2019-10-22 10:53:28,396 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:53:28,396 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:53:28,397 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 10:53:28,452 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 10:53:28,523 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.23 greater than 5.00 latency
2019-10-22 10:53:28,578 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 10:53:28,637 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.68 greater than 30.00 count
2019-10-22 10:53:28,691 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 20.00 count
2019-10-22 10:53:28,691 - dbmon - INFO - [info]...server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 20.00 count
2019-10-22 10:53:29,940 - dbmon - INFO - Success to send message.
2019-10-22 10:53:29,987 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 10:53:30,045 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.74 less than 10.00 %
2019-10-22 10:53:30,092 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.08 greater than 5.00 latency(second)
2019-10-22 10:53:30,146 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.17 greater than 5.00 latency(second)
2019-10-22 10:53:30,206 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeStorageSpace  result=20067569664.00 less than 10737418240.00 byte
2019-10-22 10:53:30,206 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:53:30,206 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:53:30,206 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 10:53:30,206 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 11:11:00,250 - dbmon - INFO - info message
2019-10-22 11:11:00,251 - dbmon - WARNING - warn message
2019-10-22 11:11:00,251 - dbmon - ERROR - error message
2019-10-22 11:11:00,251 - dbmon - CRITICAL - critical message
2019-10-22 11:11:00,448 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 20.00 count
2019-10-22 11:11:00,448 - dbmon - INFO - [info]...server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 20.00 count
2019-10-22 11:11:01,613 - dbmon - INFO - Success to send message.
2019-10-22 11:11:01,672 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 11:11:01,732 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.81 less than 10.00 %
2019-10-22 11:11:01,733 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 11:11:01,733 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 11:11:01,733 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 11:11:01,789 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 11:11:01,866 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.24 greater than 5.00 latency
2019-10-22 11:11:01,923 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 11:11:01,979 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.69 greater than 30.00 count
2019-10-22 11:11:02,036 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 20.00 count
2019-10-22 11:11:02,037 - dbmon - INFO - [info]...server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 20.00 count
2019-10-22 11:11:03,272 - dbmon - INFO - Success to send message.
2019-10-22 11:11:03,328 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 11:11:03,384 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.69 less than 10.00 %
2019-10-22 11:11:03,442 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5.00 latency(second)
2019-10-22 11:11:03,498 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.16 greater than 5.00 latency(second)
2019-10-22 11:11:03,555 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeStorageSpace  result=20067569664.00 less than 10737418240.00 byte
2019-10-22 11:11:03,556 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 11:11:03,556 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 11:11:03,556 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 11:11:03,556 - dbmon - INFO - skip ..engine=mysql metric type= aurora
