2019-10-22 14:06:04,513 - dbmon - INFO - info message
2019-10-22 14:06:04,513 - dbmon - WARNING - warn message
2019-10-22 14:06:04,513 - dbmon - ERROR - error message
2019-10-22 14:06:04,514 - dbmon - CRITICAL - critical message
2019-10-22 14:07:28,234 - dbmon - INFO - info message
2019-10-22 14:07:28,234 - dbmon - WARNING - warn message
2019-10-22 14:07:28,234 - dbmon - ERROR - error message
2019-10-22 14:07:28,235 - dbmon - CRITICAL - critical message
2019-10-22 14:07:28,435 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 1.00 count
2019-10-22 14:07:28,489 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 greater than 100.00 count
2019-10-22 14:07:28,544 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 14:07:28,600 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.78 less than 10.00 %
2019-10-22 14:07:28,600 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:07:28,600 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:07:28,600 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:07:28,675 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 14:07:28,729 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.22 greater than 5000.00 latency(msec)
2019-10-22 14:07:28,776 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 14:07:28,833 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.69 greater than 30.00 count
2019-10-22 14:07:28,880 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 1.00 count
2019-10-22 14:07:28,927 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 greater than 100.00 count
2019-10-22 14:07:28,982 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 14:07:29,035 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.67 less than 10.00 %
2019-10-22 14:07:29,090 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5000.00 latency(msec)
2019-10-22 14:07:29,136 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.22 greater than 5000.00 latency(msec)
2019-10-22 14:07:29,191 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeStorageSpace  result=20067569664.00 less than 10737418240.00 byte
2019-10-22 14:07:29,191 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:07:29,192 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:07:29,192 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:07:29,192 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:09:45,006 - dbmon - DEBUG - debug message
2019-10-22 14:09:45,006 - dbmon - INFO - info message
2019-10-22 14:09:45,007 - dbmon - WARNING - warn message
2019-10-22 14:09:45,007 - dbmon - ERROR - error message
2019-10-22 14:09:45,007 - dbmon - CRITICAL - critical message
2019-10-22 14:09:45,204 - dbmon - DEBUG - db_instance_name   : aurora-dev-db01
2019-10-22 14:09:45,205 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:09:45,205 - dbmon - DEBUG - db_engine_name     : aurora-mysql
2019-10-22 14:09:45,205 - dbmon - DEBUG - metric key     = 1.DatabaseConnections
2019-10-22 14:09:45,205 - dbmon - DEBUG - metric db type = all
2019-10-22 14:09:45,205 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,206 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,256 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 1.00 count
2019-10-22 14:09:45,256 - dbmon - DEBUG - metric key     = 2.DatabaseConnections
2019-10-22 14:09:45,256 - dbmon - DEBUG - metric db type = all
2019-10-22 14:09:45,256 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,257 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,305 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 greater than 100.00 count
2019-10-22 14:09:45,305 - dbmon - DEBUG - metric key     = 3.CPUUtilization
2019-10-22 14:09:45,306 - dbmon - DEBUG - metric db type = all
2019-10-22 14:09:45,306 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,306 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,355 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 14:09:45,355 - dbmon - DEBUG - metric key     = 4.FreeableMemory
2019-10-22 14:09:45,355 - dbmon - DEBUG - metric db type = all
2019-10-22 14:09:45,355 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,355 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,402 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:09:45,403 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.79 less than 10.00 %
2019-10-22 14:09:45,403 - dbmon - DEBUG - metric key     = 5.ReadLatency
2019-10-22 14:09:45,403 - dbmon - DEBUG - metric db type = mysql
2019-10-22 14:09:45,404 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,404 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,404 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:09:45,404 - dbmon - DEBUG - metric key     = 6.WriteLatency
2019-10-22 14:09:45,404 - dbmon - DEBUG - metric db type = mysql
2019-10-22 14:09:45,404 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,405 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,405 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:09:45,405 - dbmon - DEBUG - metric key     = 7.FreeStorageSpace
2019-10-22 14:09:45,405 - dbmon - DEBUG - metric db type = mysql
2019-10-22 14:09:45,405 - dbmon - DEBUG - db servername  = mysqldatabase-2
2019-10-22 14:09:45,405 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,405 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:09:45,405 - dbmon - DEBUG - metric key     = 8.Deadlocks
2019-10-22 14:09:45,406 - dbmon - DEBUG - metric db type = aurora
2019-10-22 14:09:45,406 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,406 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,478 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 14:09:45,478 - dbmon - DEBUG - metric key     = 9.DMLLatency
2019-10-22 14:09:45,479 - dbmon - DEBUG - metric db type = aurora
2019-10-22 14:09:45,479 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,479 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,526 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.22 greater than 5000.00 latency(msec)
2019-10-22 14:09:45,527 - dbmon - DEBUG - metric key     = 10.DMLThroughput
2019-10-22 14:09:45,527 - dbmon - DEBUG - metric db type = aurora
2019-10-22 14:09:45,527 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,527 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,575 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 14:09:45,575 - dbmon - DEBUG - metric key     = 11.Queries
2019-10-22 14:09:45,576 - dbmon - DEBUG - metric db type = aurora
2019-10-22 14:09:45,576 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,576 - dbmon - DEBUG - db engine      = aurora
2019-10-22 14:09:45,630 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.68 greater than 30.00 count
2019-10-22 14:09:45,631 - dbmon - DEBUG - db_instance_name   : mysqldatabase-2
2019-10-22 14:09:45,631 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:09:45,631 - dbmon - DEBUG - db_engine_name     : mysql
2019-10-22 14:09:45,631 - dbmon - DEBUG - metric key     = 1.DatabaseConnections
2019-10-22 14:09:45,631 - dbmon - DEBUG - metric db type = all
2019-10-22 14:09:45,632 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,632 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,687 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 1.00 count
2019-10-22 14:09:45,688 - dbmon - DEBUG - metric key     = 2.DatabaseConnections
2019-10-22 14:09:45,688 - dbmon - DEBUG - metric db type = all
2019-10-22 14:09:45,688 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,688 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,736 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 greater than 100.00 count
2019-10-22 14:09:45,736 - dbmon - DEBUG - metric key     = 3.CPUUtilization
2019-10-22 14:09:45,736 - dbmon - DEBUG - metric db type = all
2019-10-22 14:09:45,736 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,736 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,784 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 14:09:45,784 - dbmon - DEBUG - metric key     = 4.FreeableMemory
2019-10-22 14:09:45,785 - dbmon - DEBUG - metric db type = all
2019-10-22 14:09:45,785 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,785 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,832 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:09:45,833 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.66 less than 10.00 %
2019-10-22 14:09:45,833 - dbmon - DEBUG - metric key     = 5.ReadLatency
2019-10-22 14:09:45,833 - dbmon - DEBUG - metric db type = mysql
2019-10-22 14:09:45,834 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,834 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,882 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5000.00 latency(msec)
2019-10-22 14:09:45,882 - dbmon - DEBUG - metric key     = 6.WriteLatency
2019-10-22 14:09:45,882 - dbmon - DEBUG - metric db type = mysql
2019-10-22 14:09:45,882 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,883 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,932 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.29 greater than 5000.00 latency(msec)
2019-10-22 14:09:45,932 - dbmon - DEBUG - metric key     = 7.FreeStorageSpace
2019-10-22 14:09:45,933 - dbmon - DEBUG - metric db type = mysql
2019-10-22 14:09:45,933 - dbmon - DEBUG - db servername  = mysqldatabase-2
2019-10-22 14:09:45,933 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,981 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeStorageSpace  result=20067569664.00 less than 10737418240.00 byte
2019-10-22 14:09:45,981 - dbmon - DEBUG - metric key     = 8.Deadlocks
2019-10-22 14:09:45,981 - dbmon - DEBUG - metric db type = aurora
2019-10-22 14:09:45,981 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,982 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,982 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:09:45,982 - dbmon - DEBUG - metric key     = 9.DMLLatency
2019-10-22 14:09:45,982 - dbmon - DEBUG - metric db type = aurora
2019-10-22 14:09:45,982 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,982 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,983 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:09:45,983 - dbmon - DEBUG - metric key     = 10.DMLThroughput
2019-10-22 14:09:45,983 - dbmon - DEBUG - metric db type = aurora
2019-10-22 14:09:45,983 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,983 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,983 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:09:45,983 - dbmon - DEBUG - metric key     = 11.Queries
2019-10-22 14:09:45,983 - dbmon - DEBUG - metric db type = aurora
2019-10-22 14:09:45,984 - dbmon - DEBUG - db servername  = all
2019-10-22 14:09:45,984 - dbmon - DEBUG - db engine      = mysql
2019-10-22 14:09:45,984 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:11:26,632 - dbmon - DEBUG - debug message
2019-10-22 14:11:26,632 - dbmon - INFO - info message
2019-10-22 14:11:26,632 - dbmon - WARNING - warn message
2019-10-22 14:11:26,633 - dbmon - ERROR - error message
2019-10-22 14:11:26,633 - dbmon - CRITICAL - critical message
2019-10-22 14:11:26,816 - dbmon - DEBUG - db_instance_name   : aurora-dev-db01
2019-10-22 14:11:26,817 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:11:26,817 - dbmon - DEBUG - db_engine_name     : aurora-mysql
2019-10-22 14:11:26,817 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:11:26,817 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:11:26,818 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:26,818 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:26,877 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 1.00 count
2019-10-22 14:11:26,878 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:11:26,878 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:11:26,878 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:26,878 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:26,944 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 greater than 100.00 count
2019-10-22 14:11:26,944 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:11:26,945 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:11:26,945 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:26,945 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,003 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 14:11:27,003 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:11:27,004 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:11:27,004 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,004 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,056 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:11:27,057 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.80 less than 10.00 %
2019-10-22 14:11:27,058 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:11:27,058 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:11:27,058 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,058 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,058 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:11:27,059 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:11:27,059 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:11:27,059 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,059 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,059 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:11:27,059 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:11:27,060 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:11:27,060 - dbmon - DEBUG - metric instance_name  = mysqldatabase-2
2019-10-22 14:11:27,060 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,060 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:11:27,060 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:11:27,060 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:11:27,060 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,060 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,133 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 14:11:27,134 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:11:27,134 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:11:27,134 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,134 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,195 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.23 greater than 5000.00 latency(msec)
2019-10-22 14:11:27,195 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:11:27,195 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:11:27,195 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,196 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,246 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 14:11:27,246 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:11:27,246 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:11:27,246 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,247 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:11:27,297 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.68 greater than 30.00 count
2019-10-22 14:11:27,297 - dbmon - DEBUG - db_instance_name   : mysqldatabase-2
2019-10-22 14:11:27,298 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:11:27,298 - dbmon - DEBUG - db_engine_name     : mysql
2019-10-22 14:11:27,298 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:11:27,298 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:11:27,298 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,298 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,351 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 1.00 count
2019-10-22 14:11:27,352 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:11:27,352 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:11:27,352 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,352 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,416 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 greater than 100.00 count
2019-10-22 14:11:27,417 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:11:27,417 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:11:27,417 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,417 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,475 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 14:11:27,476 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:11:27,476 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:11:27,476 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,476 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,533 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:11:27,535 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.65 less than 10.00 %
2019-10-22 14:11:27,535 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:11:27,535 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:11:27,535 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,536 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,589 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5000.00 latency(msec)
2019-10-22 14:11:27,589 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:11:27,589 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:11:27,590 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,590 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,651 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.22 greater than 5000.00 latency(msec)
2019-10-22 14:11:27,652 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:11:27,652 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:11:27,652 - dbmon - DEBUG - metric instance_name  = mysqldatabase-2
2019-10-22 14:11:27,652 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,716 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeStorageSpace  result=20067569664.00 less than 10737418240.00 byte
2019-10-22 14:11:27,716 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:11:27,716 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:11:27,716 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,717 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,717 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:11:27,717 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:11:27,717 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:11:27,717 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,717 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,718 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:11:27,718 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:11:27,718 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:11:27,718 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,718 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,718 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:11:27,718 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:11:27,719 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:11:27,719 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:11:27,719 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:11:27,719 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:22:04,939 - dbmon - DEBUG - debug message
2019-10-22 14:22:04,940 - dbmon - INFO - info message
2019-10-22 14:22:04,940 - dbmon - WARNING - warn message
2019-10-22 14:22:04,940 - dbmon - ERROR - error message
2019-10-22 14:22:04,940 - dbmon - CRITICAL - critical message
2019-10-22 14:22:05,026 - dbmon - DEBUG - db_instance_name   : aurora-dev-db01
2019-10-22 14:22:05,027 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:22:05,027 - dbmon - DEBUG - db_engine_name     : aurora-mysql
2019-10-22 14:22:05,027 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:22:05,027 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:22:05,028 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,028 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,131 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 1.00 count
2019-10-22 14:22:05,132 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:22:05,132 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:22:05,132 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,132 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,190 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 greater than 100.00 count
2019-10-22 14:22:05,190 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:22:05,190 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:22:05,191 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,191 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,247 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 14:22:05,247 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:22:05,247 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:22:05,247 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,248 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,307 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:22:05,308 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.78 less than 10.00 %
2019-10-22 14:22:05,308 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:22:05,309 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:22:05,309 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,309 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,309 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:22:05,309 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:22:05,309 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:22:05,310 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,310 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,310 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:22:05,310 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:22:05,310 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:22:05,310 - dbmon - DEBUG - metric instance_name  = mysqldatabase-3
2019-10-22 14:22:05,311 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,311 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:22:05,311 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:22:05,311 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:22:05,311 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,311 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,439 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 14:22:05,440 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:22:05,440 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:22:05,440 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,440 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,488 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.24 greater than 5000.00 latency(msec)
2019-10-22 14:22:05,489 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:22:05,489 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:22:05,489 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,489 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,546 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 14:22:05,547 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:22:05,547 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:22:05,547 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,547 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:22:05,602 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.68 greater than 30.00 count
2019-10-22 14:22:05,602 - dbmon - DEBUG - db_instance_name   : mysqldatabase-2
2019-10-22 14:22:05,603 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:22:05,603 - dbmon - DEBUG - db_engine_name     : mysql
2019-10-22 14:22:05,603 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:22:05,603 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:22:05,603 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,604 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,652 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 1.00 count
2019-10-22 14:22:05,653 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:22:05,653 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:22:05,653 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,653 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,703 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 greater than 100.00 count
2019-10-22 14:22:05,704 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:22:05,704 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:22:05,704 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,704 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,766 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 14:22:05,766 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:22:05,766 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:22:05,766 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,766 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,813 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:22:05,814 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.66 less than 10.00 %
2019-10-22 14:22:05,815 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:22:05,815 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:22:05,815 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,815 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,865 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5000.00 latency(msec)
2019-10-22 14:22:05,865 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:22:05,865 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:22:05,865 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,866 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,924 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.13 greater than 5000.00 latency(msec)
2019-10-22 14:22:05,924 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:22:05,925 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:22:05,925 - dbmon - DEBUG - metric instance_name  = mysqldatabase-3
2019-10-22 14:22:05,925 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,925 - dbmon - INFO - skip ..db_instance_name=mysqldatabase-2 metric_instance_name=mysqldatabase-3
2019-10-22 14:22:05,925 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:22:05,926 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:22:05,926 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,926 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,926 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:22:05,926 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:22:05,926 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:22:05,927 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,927 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,927 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:22:05,927 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:22:05,927 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:22:05,927 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,928 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,928 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:22:05,928 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:22:05,928 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:22:05,928 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:22:05,928 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:22:05,928 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:43:41,074 - dbmon - DEBUG - debug message
2019-10-22 14:43:41,075 - dbmon - INFO - info message
2019-10-22 14:43:41,075 - dbmon - WARNING - warn message
2019-10-22 14:43:41,075 - dbmon - ERROR - error message
2019-10-22 14:43:41,075 - dbmon - CRITICAL - critical message
2019-10-22 14:43:41,162 - dbmon - DEBUG - db_instance_name   : aurora-dev-db01
2019-10-22 14:43:41,162 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:43:41,163 - dbmon - DEBUG - db_engine_name     : aurora-mysql
2019-10-22 14:43:41,163 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:43:41,163 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:43:41,163 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,163 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,226 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 0.00 count
2019-10-22 14:43:41,226 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:43:41,227 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:43:41,227 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,227 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,287 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 greater than 100.00 count
2019-10-22 14:43:41,287 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:43:41,288 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:43:41,288 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,288 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,414 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 14:43:41,415 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:43:41,415 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:43:41,415 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,415 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,465 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:43:41,466 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.80 less than 10.00 %
2019-10-22 14:43:41,466 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:43:41,466 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:43:41,466 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,467 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,467 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:43:41,467 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:43:41,467 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:43:41,467 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,467 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,467 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:43:41,468 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:43:41,468 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:43:41,468 - dbmon - DEBUG - metric instance_name  = mysqldatabase-3
2019-10-22 14:43:41,468 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,468 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:43:41,468 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:43:41,468 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:43:41,468 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,469 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,546 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 14:43:41,546 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:43:41,546 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:43:41,546 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,547 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,610 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.22 greater than 5000.00 latency(msec)
2019-10-22 14:43:41,610 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:43:41,610 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:43:41,610 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,610 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,700 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 14:43:41,701 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:43:41,701 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:43:41,701 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,702 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:43:41,764 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.69 greater than 30.00 count
2019-10-22 14:43:41,764 - dbmon - DEBUG - db_instance_name   : mysqldatabase-2
2019-10-22 14:43:41,765 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:43:41,765 - dbmon - DEBUG - db_engine_name     : mysql
2019-10-22 14:43:41,765 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:43:41,765 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:43:41,765 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,765 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:41,823 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 0.00 count
2019-10-22 14:43:41,824 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:43:41,824 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:43:41,824 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,824 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:41,883 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 greater than 100.00 count
2019-10-22 14:43:41,884 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:43:41,884 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:43:41,884 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,884 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:41,934 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 14:43:41,934 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:43:41,935 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:43:41,935 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,935 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:41,993 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:43:41,994 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.65 less than 10.00 %
2019-10-22 14:43:41,995 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:43:41,995 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:43:41,995 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:41,995 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:42,050 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.08 greater than 5000.00 latency(msec)
2019-10-22 14:43:42,050 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:43:42,050 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:43:42,050 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:42,050 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:42,102 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.31 greater than 5000.00 latency(msec)
2019-10-22 14:43:42,102 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:43:42,102 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:43:42,103 - dbmon - DEBUG - metric instance_name  = mysqldatabase-3
2019-10-22 14:43:42,103 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:42,103 - dbmon - INFO - skip ..db_instance_name=mysqldatabase-2 metric_instance_name=mysqldatabase-3
2019-10-22 14:43:42,103 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:43:42,103 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:43:42,103 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:42,104 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:42,104 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:43:42,104 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:43:42,104 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:43:42,104 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:42,104 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:42,105 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:43:42,105 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:43:42,105 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:43:42,105 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:42,105 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:42,105 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:43:42,105 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:43:42,106 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:43:42,106 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:43:42,106 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:43:42,106 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:44:11,301 - dbmon - DEBUG - debug message
2019-10-22 14:44:11,301 - dbmon - INFO - info message
2019-10-22 14:44:11,301 - dbmon - WARNING - warn message
2019-10-22 14:44:11,301 - dbmon - ERROR - error message
2019-10-22 14:44:11,302 - dbmon - CRITICAL - critical message
2019-10-22 14:44:11,503 - dbmon - DEBUG - db_instance_name   : aurora-dev-db01
2019-10-22 14:44:11,503 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:44:11,504 - dbmon - DEBUG - db_engine_name     : aurora-mysql
2019-10-22 14:44:11,504 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:44:11,504 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:44:11,504 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,504 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,563 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 10.00 count
2019-10-22 14:44:11,563 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:44:11,564 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:44:11,564 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,564 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,623 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 greater than 100.00 count
2019-10-22 14:44:11,624 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:44:11,624 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:44:11,624 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,624 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,685 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 14:44:11,685 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:44:11,685 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:44:11,685 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,686 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,740 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:44:11,742 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.80 less than 10.00 %
2019-10-22 14:44:11,742 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:44:11,742 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:44:11,742 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,743 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,743 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:44:11,743 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:44:11,743 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:44:11,743 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,743 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,744 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:44:11,744 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:44:11,744 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:44:11,744 - dbmon - DEBUG - metric instance_name  = mysqldatabase-3
2019-10-22 14:44:11,744 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,744 - dbmon - INFO - skip ..engine=aurora metric type= mysql
2019-10-22 14:44:11,744 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:44:11,745 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:44:11,745 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,745 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,820 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 14:44:11,821 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:44:11,821 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:44:11,821 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,821 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,877 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.22 greater than 5000.00 latency(msec)
2019-10-22 14:44:11,877 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:44:11,877 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:44:11,877 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,878 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,937 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 14:44:11,937 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:44:11,937 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:44:11,938 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,938 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:44:11,994 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.69 greater than 30.00 count
2019-10-22 14:44:11,994 - dbmon - DEBUG - db_instance_name   : mysqldatabase-2
2019-10-22 14:44:11,994 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:44:11,994 - dbmon - DEBUG - db_engine_name     : mysql
2019-10-22 14:44:11,995 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:44:11,995 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:44:11,995 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:11,995 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,056 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 10.00 count
2019-10-22 14:44:12,056 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:44:12,056 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:44:12,056 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,056 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,105 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 greater than 100.00 count
2019-10-22 14:44:12,106 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:44:12,106 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:44:12,106 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,106 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,155 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 14:44:12,156 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:44:12,156 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:44:12,156 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,156 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,215 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:44:12,216 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.64 less than 10.00 %
2019-10-22 14:44:12,216 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:44:12,217 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:44:12,217 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,217 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,266 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.08 greater than 5000.00 latency(msec)
2019-10-22 14:44:12,266 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:44:12,266 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:44:12,266 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,267 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,315 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.31 greater than 5000.00 latency(msec)
2019-10-22 14:44:12,316 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:44:12,316 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:44:12,316 - dbmon - DEBUG - metric instance_name  = mysqldatabase-3
2019-10-22 14:44:12,316 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,316 - dbmon - INFO - skip ..db_instance_name=mysqldatabase-2 metric_instance_name=mysqldatabase-3
2019-10-22 14:44:12,317 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:44:12,317 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:44:12,317 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,317 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,317 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:44:12,317 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:44:12,318 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:44:12,318 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,318 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,318 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:44:12,318 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:44:12,318 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:44:12,319 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,319 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,319 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:44:12,319 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:44:12,319 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:44:12,319 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:44:12,319 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:44:12,319 - dbmon - INFO - skip ..engine=mysql metric type= aurora
2019-10-22 14:49:05,083 - dbmon - DEBUG - debug message
2019-10-22 14:49:05,085 - dbmon - INFO - info message
2019-10-22 14:49:05,085 - dbmon - WARNING - warn message
2019-10-22 14:49:05,086 - dbmon - ERROR - error message
2019-10-22 14:49:05,086 - dbmon - CRITICAL - critical message
2019-10-22 14:49:05,181 - dbmon - DEBUG - db_instance_name   : aurora-dev-db01
2019-10-22 14:49:05,185 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:49:05,185 - dbmon - DEBUG - db_engine_name     : aurora-mysql
2019-10-22 14:49:05,185 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:49:05,186 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:49:05,186 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:05,186 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:05,284 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 10.00 count
2019-10-22 14:49:05,284 - dbmon - INFO - [info]...server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 less than 10.00 count
2019-10-22 14:49:06,474 - dbmon - INFO - Success to send message.
2019-10-22 14:49:06,474 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:49:06,475 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:49:06,475 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,475 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,532 - dbmon - INFO - check if server=aurora-dev-db01 metric=DatabaseConnections  result=2.00 greater than 100.00 count
2019-10-22 14:49:06,532 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:49:06,532 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:49:06,533 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,533 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,595 - dbmon - INFO - check if server=aurora-dev-db01 metric=CPUUtilization  result=6.00 greater than 50.00 %
2019-10-22 14:49:06,595 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:49:06,595 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:49:06,595 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,595 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,664 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:49:06,665 - dbmon - INFO - check if server=aurora-dev-db01 metric=FreeableMemory  result=29.79 less than 10.00 %
2019-10-22 14:49:06,665 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:49:06,666 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:49:06,666 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,666 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,666 - dbmon - INFO - skip ..engine=aurora metric_db_type=mysql metric=ReadLatency
2019-10-22 14:49:06,666 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:49:06,667 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:49:06,667 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,667 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,667 - dbmon - INFO - skip ..engine=aurora metric_db_type=mysql metric=WriteLatency
2019-10-22 14:49:06,667 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:49:06,667 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:49:06,667 - dbmon - DEBUG - metric instance_name  = mysqldatabase-3
2019-10-22 14:49:06,668 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,668 - dbmon - INFO - skip ..engine=aurora metric_db_type=mysql metric=FreeStorageSpace
2019-10-22 14:49:06,668 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:49:06,668 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:49:06,668 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,668 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,739 - dbmon - INFO - check if server=aurora-dev-db01 metric=Deadlocks  result=0.00 greater than 1.00 count
2019-10-22 14:49:06,740 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:49:06,740 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:49:06,740 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,740 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,803 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLLatency  result=0.21 greater than 5000.00 latency(msec)
2019-10-22 14:49:06,803 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:49:06,803 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:49:06,803 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,804 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,864 - dbmon - INFO - check if server=aurora-dev-db01 metric=DMLThroughput  result=0.50 greater than 30.00 count
2019-10-22 14:49:06,864 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:49:06,864 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:49:06,865 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,865 - dbmon - DEBUG - db engine             = aurora
2019-10-22 14:49:06,920 - dbmon - INFO - check if server=aurora-dev-db01 metric=Queries  result=5.69 greater than 30.00 count
2019-10-22 14:49:06,920 - dbmon - DEBUG - db_instance_name   : mysqldatabase-2
2019-10-22 14:49:06,920 - dbmon - DEBUG - db_instance_status : available
2019-10-22 14:49:06,920 - dbmon - DEBUG - db_engine_name     : mysql
2019-10-22 14:49:06,920 - dbmon - DEBUG - metric key            = 1.DatabaseConnections
2019-10-22 14:49:06,921 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:49:06,921 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:06,921 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:06,990 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 10.00 count
2019-10-22 14:49:06,990 - dbmon - INFO - [info]...server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 less than 10.00 count
2019-10-22 14:49:08,238 - dbmon - INFO - Success to send message.
2019-10-22 14:49:08,239 - dbmon - DEBUG - metric key            = 2.DatabaseConnections
2019-10-22 14:49:08,239 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:49:08,239 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,239 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,304 - dbmon - INFO - check if server=mysqldatabase-2 metric=DatabaseConnections  result=0.00 greater than 100.00 count
2019-10-22 14:49:08,304 - dbmon - DEBUG - metric key            = 3.CPUUtilization
2019-10-22 14:49:08,304 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:49:08,304 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,304 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,356 - dbmon - INFO - check if server=mysqldatabase-2 metric=CPUUtilization  result=1.00 greater than 50.00 %
2019-10-22 14:49:08,356 - dbmon - DEBUG - metric key            = 4.FreeableMemory
2019-10-22 14:49:08,356 - dbmon - DEBUG - metric db type        = all
2019-10-22 14:49:08,356 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,356 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,413 - dbmon - DEBUG - db class = db.t3.medium
2019-10-22 14:49:08,414 - dbmon - INFO - check if server=mysqldatabase-2 metric=FreeableMemory  result=74.65 less than 10.00 %
2019-10-22 14:49:08,414 - dbmon - DEBUG - metric key            = 5.ReadLatency
2019-10-22 14:49:08,414 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:49:08,415 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,415 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,466 - dbmon - INFO - check if server=mysqldatabase-2 metric=ReadLatency  result=0.00 greater than 5000.00 latency(msec)
2019-10-22 14:49:08,466 - dbmon - DEBUG - metric key            = 6.WriteLatency
2019-10-22 14:49:08,466 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:49:08,467 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,467 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,526 - dbmon - INFO - check if server=mysqldatabase-2 metric=WriteLatency  result=0.24 greater than 5000.00 latency(msec)
2019-10-22 14:49:08,526 - dbmon - DEBUG - metric key            = 7.FreeStorageSpace
2019-10-22 14:49:08,526 - dbmon - DEBUG - metric db type        = mysql
2019-10-22 14:49:08,526 - dbmon - DEBUG - metric instance_name  = mysqldatabase-3
2019-10-22 14:49:08,527 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,527 - dbmon - INFO - skip ..db_instance_name=mysqldatabase-2 metric_instance_name=mysqldatabase-3 metric=FreeStorageSpace
2019-10-22 14:49:08,527 - dbmon - DEBUG - metric key            = 8.Deadlocks
2019-10-22 14:49:08,527 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:49:08,527 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,527 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,528 - dbmon - INFO - skip ..engine=mysql metric_db_type=aurora metric=Deadlocks
2019-10-22 14:49:08,528 - dbmon - DEBUG - metric key            = 9.DMLLatency
2019-10-22 14:49:08,528 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:49:08,528 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,528 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,528 - dbmon - INFO - skip ..engine=mysql metric_db_type=aurora metric=DMLLatency
2019-10-22 14:49:08,528 - dbmon - DEBUG - metric key            = 10.DMLThroughput
2019-10-22 14:49:08,529 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:49:08,529 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,529 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,529 - dbmon - INFO - skip ..engine=mysql metric_db_type=aurora metric=DMLThroughput
2019-10-22 14:49:08,529 - dbmon - DEBUG - metric key            = 11.Queries
2019-10-22 14:49:08,529 - dbmon - DEBUG - metric db type        = aurora
2019-10-22 14:49:08,529 - dbmon - DEBUG - metric instance_name  = all
2019-10-22 14:49:08,530 - dbmon - DEBUG - db engine             = mysql
2019-10-22 14:49:08,530 - dbmon - INFO - skip ..engine=mysql metric_db_type=aurora metric=Queries
